[gd_scene load_steps=13 format=3 uid="uid://dybq1oauidg36"]

[ext_resource type="Script" uid="uid://buqel5irtexms" path="res://CORE/Script/game.gd" id="1_6amic"]
[ext_resource type="Script" uid="uid://vj6y1mo74g4s" path="res://CORE/Script/grid.gd" id="1_qj7w4"]
[ext_resource type="Texture2D" uid="uid://bg8yosx6ixwsg" path="res://CORE/Assets/Art/UI/Game/Board.svg" id="1_r4a0w"]
[ext_resource type="Texture2D" uid="uid://b1hlk0w6qoqe1" path="res://CORE/Assets/Art/UI/Game/Top_Board.svg" id="2_qj7w4"]
[ext_resource type="Texture2D" uid="uid://dqoaydpga4kcb" path="res://CORE/Assets/Art/UI/Menu/Back.svg" id="4_bq6fg"]
[ext_resource type="Script" uid="uid://bdgror8l8dhfu" path="res://CORE/Script/Game_ui.gd" id="4_mwq41"]
[ext_resource type="Texture2D" uid="uid://ogbtgcl6552n" path="res://CORE/Assets/Art/UI/Menu/Settings.svg" id="5_pxjbb"]
[ext_resource type="FontFile" uid="uid://gq80lnfikflh" path="res://CORE/Assets/Font/Jersey10-Regular.ttf" id="6_pxjbb"]
[ext_resource type="PackedScene" uid="uid://bebf65fodfnno" path="res://CORE/Scene/settings_menu.tscn" id="9_kdr7y"]
[ext_resource type="PackedScene" uid="uid://45sco3qeamed" path="res://CORE/Scene/game_over_screen.tscn" id="10_h8mkk"]
[ext_resource type="AudioStream" uid="uid://rnrl70mira1x" path="res://CORE/Assets/Music&Sound/cube crash music gameplay.wav" id="11_qcf4v"]
[ext_resource type="PackedScene" uid="uid://c0cubecrashdefeat" path="res://CORE/Scene/DefeatFlow.tscn" id="12_defeat"]

[node name="Game" type="Node2D"]
script = ExtResource("1_6amic")
metadata/_edit_vertical_guides_ = [36.0, 478.0, 198.0]
metadata/_edit_horizontal_guides_ = [75.0]

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1309.0
offset_top = -892.0
offset_right = 1634.0
offset_bottom = 2147.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08627451, 0.41568628, 0.59607846, 1)

[node name="grid" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_qj7w4")
width = 7
height = 7
x_start = 41.142857
y_start = 772.857143
offset = 82.285714
max_moves = 15

[node name="Grid" type="TextureRect" parent="grid"]
offset_top = 238.0
offset_right = 576.0
offset_bottom = 814.0
texture = ExtResource("1_r4a0w")

[node name="TopGrid" type="TextureRect" parent="grid/Grid"]
layout_mode = 0
offset_top = -56.0
offset_right = 576.0
texture = ExtResource("2_qj7w4")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("4_mwq41")

[node name="BackButton" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 36.0
offset_right = 98.0
offset_bottom = 62.0
texture_normal = ExtResource("4_bq6fg")

[node name="SettingsButton" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 478.0
offset_right = 540.0
offset_bottom = 62.0
texture_normal = ExtResource("5_pxjbb")

[node name="PointLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 38.0
offset_top = 44.0
offset_right = 538.0
offset_bottom = 172.0
theme_override_fonts/font = ExtResource("6_pxjbb")
theme_override_font_sizes/font_size = 119
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MOOVES" type="Label" parent="UI"]
layout_mode = 0
offset_left = 27.0
offset_top = 197.0
offset_right = 99.0
offset_bottom = 227.0
theme_override_font_sizes/font_size = 26
text = "MOOVES:"

[node name="Counter" type="Label" parent="UI/MOOVES"]
layout_mode = 0
offset_left = 79.0
offset_right = 160.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 26
text = "0000"

[node name="HighScore" type="Label" parent="UI"]
layout_mode = 0
offset_left = 300.0
offset_top = 197.0
offset_right = 549.0
offset_bottom = 227.0
theme_override_font_sizes/font_size = 26
text = "HighScore: 0"
horizontal_alignment = 2

[node name="SettingsMenu" parent="." instance=ExtResource("9_kdr7y")]
unique_name_in_owner = true
visible = false
z_index = 1000

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="GameOverScreen" parent="." instance=ExtResource("10_h8mkk")]
unique_name_in_owner = true
visible = false

[node name="DefeatFlow" parent="." instance=ExtResource("12_defeat")]
unique_name_in_owner = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_qcf4v")

[connection signal="MenuOpen" from="UI" to="grid" method="_on_ui_menu_open"]
[connection signal="pressed" from="UI/BackButton" to="UI" method="_on_back_button_pressed"]
[connection signal="pressed" from="UI/SettingsButton" to="UI" method="_on_settings_button_pressed"]
[connection signal="MenuClosed" from="SettingsMenu" to="grid" method="_on_settings_menu_menu_closed"]
[connection signal="timeout" from="DestroyTimer" to="grid" method="_on_destroy_timer_timeout"]
