[gd_scene load_steps=7 format=3 uid="uid://ctbwedt6pm08s"]

[ext_resource type="Script" uid="uid://cjaf3as2iyaop" path="res://CORE/Script/main_menu.gd" id="1_7cisg"]
[ext_resource type="Texture2D" uid="uid://bcv7ji8qgrimx" path="res://CORE/Assets/Art/UI/Menu/Link.svg" id="4_ivbl6"]
[ext_resource type="Texture2D" uid="uid://ogbtgcl6552n" path="res://CORE/Assets/Art/UI/Menu/Settings.svg" id="6_oines"]
[ext_resource type="Texture2D" uid="uid://cynr1v65k85vm" path="res://CORE/Assets/Art/UI/Menu/Terms.svg" id="7_3hh32"]
[ext_resource type="PackedScene" uid="uid://bebf65fodfnno" path="res://CORE/Scene/settings_menu.tscn" id="10_b6brl"]
[ext_resource type="AudioStream" uid="uid://cefqrwarsl4il" path="res://CORE/Assets/Music&Sound/Cube Crash LOBBY V2.mp3" id="10_xphv5"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7cisg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 512)

[node name="SkyBG" type="ColorRect" parent="."]
z_index = -6
layout_mode = 0
offset_left = -900.0
offset_top = -900.0
offset_right = 1500.0
offset_bottom = 2000.0
color = Color(0.31764707, 0.44705883, 0.5921569, 1)

[node name="FloorBG" type="ColorRect" parent="."]
z_index = -5
layout_mode = 0
offset_left = -900.0
offset_top = 1080.0
offset_right = 1500.0
offset_bottom = 2000.0
color = Color(0.28235295, 0.4627451, 0.62352943, 1)

[node name="LinkButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 0.0
offset_right = 98.0
offset_bottom = 62.0
texture_normal = ExtResource("4_ivbl6")

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 478.0
offset_top = 0.0
offset_right = 540.0
offset_bottom = 62.0
texture_normal = ExtResource("6_oines")

[node name="TermsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 478.0
offset_top = 80.0
offset_right = 540.0
offset_bottom = 142.0
texture_normal = ExtResource("7_3hh32")

[node name="SettingsMenu" parent="." instance=ExtResource("10_b6brl")]
unique_name_in_owner = true
visible = false
layout_mode = 1
z_index = 1000

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_xphv5")

[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="LinkButton" to="." method="_on_link_button_pressed"]
[connection signal="pressed" from="TermsButton" to="." method="_on_terms_button_pressed"]
