[gd_scene load_steps=7 format=3 uid="uid://ctbwedt6pm08s"]

[ext_resource type="Script" uid="uid://cjaf3as2iyaop" path="res://CORE/Script/main_menu.gd" id="1_7cisg"]
[ext_resource type="Texture2D" uid="uid://bcv7ji8qgrimx" path="res://CORE/Assets/Art/UI/Menu/Link.svg" id="4_ivbl6"]
[ext_resource type="Texture2D" uid="uid://ogbtgcl6552n" path="res://CORE/Assets/Art/UI/Menu/Settings.svg" id="6_oines"]
[ext_resource type="Texture2D" uid="uid://cynr1v65k85vm" path="res://CORE/Assets/Art/UI/Menu/Terms.svg" id="7_3hh32"]
[ext_resource type="PackedScene" uid="uid://bebf65fodfnno" path="res://CORE/Scene/settings_menu.tscn" id="10_b6brl"]
[ext_resource type="AudioStream" uid="uid://cefqrwarsl4il" path="res://CORE/Assets/Music&Sound/Cube Crash LOBBY V2.mp3" id="10_xphv5"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7cisg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 512)

[node name="SkyBG" type="ColorRect" parent="."]
z_index = -6
layout_mode = 0
offset_left = -900.0
offset_top = -900.0
offset_right = 1500.0
offset_bottom = 2000.0
color = Color(0.019607844, 0.47058824, 0.9254902, 1)

[node name="FloorBG" type="ColorRect" parent="."]
z_index = -5
layout_mode = 0
offset_left = -900.0
offset_top = 1080.0
offset_right = 1500.0
offset_bottom = 2000.0
color = Color(0.019607844, 0.47058824, 0.9254902, 1)

[node name="SettingsMenu" parent="." instance=ExtResource("10_b6brl")]
unique_name_in_owner = true
visible = false
layout_mode = 1
z_index = 1000

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_xphv5")
