[gd_scene load_steps=12 format=3 uid="uid://bitwjsoq7ckoo"]

[ext_resource type="PackedScene" uid="uid://bftqiu3je1q6a" path="res://CORE/Scene/PieceScene/Piece.tscn" id="1_x1aec"]
[ext_resource type="Texture2D" uid="uid://bh7tjx6bicjcw" path="res://CORE/Assets/Art/Game/Cubes/_PLUS/Orange/Orange_plus2.svg" id="2_yw5yl"]
[ext_resource type="Texture2D" uid="uid://biuo1syqlld4r" path="res://CORE/Assets/Art/Game/Cubes/Orange/Orange_2.svg" id="3_vnqii"]
[ext_resource type="Texture2D" uid="uid://dg1fw20lvruvb" path="res://CORE/Assets/Art/Game/Cubes/Orange/Orange_3.svg" id="4_51iks"]
[ext_resource type="Texture2D" uid="uid://dd7iomwu63jkx" path="res://CORE/Assets/Art/Game/Cubes/Orange/Orange_4.svg" id="5_cmhcr"]
[ext_resource type="Texture2D" uid="uid://bjm2cl72dlf24" path="res://CORE/Assets/Art/Game/Cubes/Orange/Orange_5.svg" id="6_ppa60"]
[ext_resource type="Texture2D" uid="uid://dm6n037sl5rcw" path="res://CORE/Assets/Art/Game/Cubes/Orange/Orange_6.svg" id="7_dts1u"]
[ext_resource type="Texture2D" uid="uid://bgdkjrqv6j0l3" path="res://CORE/Assets/Art/Game/Cubes/Orange/Orange_7.svg" id="8_jk8ec"]

[sub_resource type="Animation" id="Animation_7it8e"]
resource_name = "match"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_yw5yl"), ExtResource("3_vnqii"), ExtResource("4_51iks"), ExtResource("5_cmhcr"), ExtResource("6_ppa60"), ExtResource("7_dts1u"), ExtResource("8_jk8ec")]
}

[sub_resource type="Animation" id="Animation_ax60c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_vnqii")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oil30"]
_data = {
&"RESET": SubResource("Animation_ax60c"),
&"match": SubResource("Animation_7it8e")
}

[node name="orange_plus2" instance=ExtResource("1_x1aec")]
color = "orange"
mooves = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_yw5yl")

[node name="AnimationPlayer" parent="." index="1"]
active = false
libraries = {
&"": SubResource("AnimationLibrary_oil30")
}
