[gd_scene load_steps=2 format=3 uid="uid://bftqiu3je1q6a"]

[ext_resource type="Script" uid="uid://dvefb8t2vflto" path="res://CORE/Script/piece.gd" id="1_f64e0"]

[node name="Piece" type="Node2D"]
script = ExtResource("1_f64e0")
color = null
mooves = null

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.734694, 0.734694)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
