[gd_scene load_steps=12 format=3 uid="uid://5w5g5h5ahxex"]

[ext_resource type="PackedScene" uid="uid://bftqiu3je1q6a" path="res://CORE/Scene/PieceScene/Piece.tscn" id="1_6ghoi"]
[ext_resource type="Texture2D" uid="uid://cfm7ty06pdj4r" path="res://CORE/Assets/Art/Game/Cubes/_PLUS/Purple/Purple_plus1.svg" id="2_ollf4"]
[ext_resource type="Texture2D" uid="uid://d1tbxwfmvetq7" path="res://CORE/Assets/Art/Game/Cubes/Purple/Purple_2.svg" id="3_v323h"]
[ext_resource type="Texture2D" uid="uid://bsmgpgx060ani" path="res://CORE/Assets/Art/Game/Cubes/Purple/Purple_3.svg" id="4_tnw6b"]
[ext_resource type="Texture2D" uid="uid://b3vlmy75umw7x" path="res://CORE/Assets/Art/Game/Cubes/Purple/Purple_4.svg" id="5_ohy3l"]
[ext_resource type="Texture2D" uid="uid://dusmi2lnwb5s8" path="res://CORE/Assets/Art/Game/Cubes/Purple/Purple_5.svg" id="6_bri2b"]
[ext_resource type="Texture2D" uid="uid://d3tiy1pjrm32n" path="res://CORE/Assets/Art/Game/Cubes/Purple/Purple_6.svg" id="7_mecry"]
[ext_resource type="Texture2D" uid="uid://dgtiyjui5su5a" path="res://CORE/Assets/Art/Game/Cubes/Purple/Purple_7.svg" id="8_00lp4"]

[sub_resource type="Animation" id="Animation_cxuk3"]
resource_name = "match"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_ollf4"), ExtResource("3_v323h"), ExtResource("4_tnw6b"), ExtResource("5_ohy3l"), ExtResource("6_bri2b"), ExtResource("7_mecry"), ExtResource("8_00lp4")]
}

[sub_resource type="Animation" id="Animation_22ype"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_v323h")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4f7ms"]
_data = {
&"RESET": SubResource("Animation_22ype"),
&"match": SubResource("Animation_cxuk3")
}

[node name="purple_plus1" instance=ExtResource("1_6ghoi")]
color = "purple"
mooves = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ollf4")

[node name="AnimationPlayer" parent="." index="1"]
active = false
libraries = {
&"": SubResource("AnimationLibrary_4f7ms")
}
