[gd_scene load_steps=12 format=3 uid="uid://cnxsmpwr2cemy"]

[ext_resource type="PackedScene" uid="uid://bftqiu3je1q6a" path="res://CORE/Scene/PieceScene/Piece.tscn" id="1_q6ykd"]
[ext_resource type="Texture2D" uid="uid://dros5iejuxjfj" path="res://CORE/Assets/Art/Game/Cubes/_PLUS/Yellow/Yellow_plus1.svg" id="2_o4juk"]
[ext_resource type="Texture2D" uid="uid://b3rg0wth2gvgj" path="res://CORE/Assets/Art/Game/Cubes/Yellow/Yellow_2.svg" id="3_un8r7"]
[ext_resource type="Texture2D" uid="uid://bofx1c115n685" path="res://CORE/Assets/Art/Game/Cubes/Yellow/Yellow_3.svg" id="4_wc4kh"]
[ext_resource type="Texture2D" uid="uid://ces8sw8xbcq0b" path="res://CORE/Assets/Art/Game/Cubes/Yellow/Yellow_4.svg" id="5_7h4bs"]
[ext_resource type="Texture2D" uid="uid://dg6vbdxq3u6co" path="res://CORE/Assets/Art/Game/Cubes/Yellow/Yellow_5.svg" id="6_pn20v"]
[ext_resource type="Texture2D" uid="uid://cutu2ryfyrxb5" path="res://CORE/Assets/Art/Game/Cubes/Yellow/Yellow_6.svg" id="7_tlkt5"]
[ext_resource type="Texture2D" uid="uid://dkjdsbcrysdku" path="res://CORE/Assets/Art/Game/Cubes/Yellow/Yellow_7.svg" id="8_bw6ek"]

[sub_resource type="Animation" id="Animation_ib0gt"]
resource_name = "match"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_o4juk"), ExtResource("3_un8r7"), ExtResource("4_wc4kh"), ExtResource("5_7h4bs"), ExtResource("6_pn20v"), ExtResource("7_tlkt5"), ExtResource("8_bw6ek")]
}

[sub_resource type="Animation" id="Animation_ukdwl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_un8r7")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wnw7"]
_data = {
&"RESET": SubResource("Animation_ukdwl"),
&"match": SubResource("Animation_ib0gt")
}

[node name="yellow_plus1" instance=ExtResource("1_q6ykd")]
color = "yellow"
mooves = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_o4juk")

[node name="AnimationPlayer" parent="." index="1"]
active = false
libraries = {
&"": SubResource("AnimationLibrary_4wnw7")
}
